# spring-boot-scala

open-api-scala/: pom.xml
open-api-scala/src/main/java/com/example/openapispringboot/: OpenApiSpringBootApplication.java
open-api-scala/src/main/java/com/example/openapispringboot/entity/: Employee.java  User.scala
open-api-scala/src/main/java/com/example/openapispringboot/repository/: EmployeeRepository.java  UserRepository.scala
open-api-scala/src/main/java/com/example/openapispringboot/service/: EmployeeServiceImpl.scala  UserServiceImpl.scala
open-api-scala/src/main/resources/swagger/: api.yml
